<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      form {
        width: 50%;
        margin: 40px auto;
        background-color: #f9f9f9;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      label {
        flex: 1;
      }
      input[type="text"],
      input[type="password"],
      input[type="number"] {
        flex: 2;
        height: 40px;
        padding: 10px;
        border: 1px solid #ccc;
        box-sizing: border-box; /* Ensure padding and border are included in width */
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="form-group">
        <label for="fullName">Full Name:</label>
        <input
          type="text"
          id="fullName"
          name="fullName"
          value="Vincent Maverick Durano"
        />
      </div>

      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" value="Vinz" />
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" value="22" />
      </div>

      <div class="form-group">
        <label for="rePassword">Re-enter Password:</label>
        <input type="password" id="rePassword" name="rePassword" value="22" />
      </div>

      <div class="form-group">
        <label for="address">Address:</label>
        <input
          type="text"
          id="address"
          name="address"
          value="Cebu, Philippines"
        />
      </div>

      <div class="form-group">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" value="22" />
      </div>

      <div class="form-group">
        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="Male" checked />
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="Female" />
        <label for="female">Female</label>
      </div>

      <div class="form-group">
        <input type="submit" value="Save" />
      </div>
    </form>
  </body>
</html>
